{
  "name": "manuelwittmann.de",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.0",
    "@vee-validate/rules": "^4.14.7",
    "@vee-validate/yup": "^4.14.7",
    "@vee-validate/zod": "^4.14.7",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "feather-icons": "^4.29.2",
    "nuxt": "^3.12.3",
    "nuxt-particles": "^0.3.0",
    "sass": "^1.79.4",
    "swiper": "^11.1.14",
    "vee-validate": "^4.14.7",
    "vue": "latest"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.24.4"
  }
}
